# ProjetoSprint

./: README.md
Projetos/ClientUI/ClientUI/: pom.xml
Projetos/ClientUI/ClientUI/src/main/java/: module-info.java
Projetos/ClientUI/ClientUI/src/main/java/com/grupo2/clientui/: Application.java  HelloApplication.java  HelloController.java
Projetos/ClientUI/ClientUI/src/main/java/com/grupo2/clientui/config/: WebClientConfig.java
Projetos/ClientUI/ClientUI/src/main/java/com/grupo2/clientui/ui/: MainWindowController.java
Projetos/ClientUI/ClientUI/src/main/resources/com/grupo2/clientui/: hello-view.fxml  main-window-view.fxml
Projetos/ProjetoWS/: anoLetivoDB.mv.db  anoLetivoDB.trace.db  config.properties  pom.xml  projetoDB.mv.db  projetoDB.trace.db
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/: ProjetoWsApplication.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/controller/: AvaliacaoController.java  ConteudoController.java  MomentoAvaliacaoController.java  ProjetoController.java  TabelasController.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/dataModel/: ProjetoJDBCMapper.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/dataModel/jpa/: AvaliacaoJPA.java  ConteudoJPA.java  ProjetoJPA.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/dto/: AnoLetivoDTO.java  AvaliacaoDTO.java  AvaliacaoNotaDTO.java  ConteudoDTO.java  EdicaoUCDTO.java  MomentoAvaliacaoDTO.java  MomentoAvaliacaoNotaDTO.java  OrganizacaoDTO.java  ProjetoDTO.java  PropostaDTO.java  PropostaEstado.java  UnidadeCurricularDTO.java  UtilizadorAuthDTO.java  UtilizadorDTO.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/dto/filter/: ProjetoFilterBody.java  ProjetoFilterElement.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/dto/mapper/: AvaliacaoDTOMapper.java  AvaliacaoNotaMapper.java  ConteudoDTOMapper.java  MomentoAvaliacaoDTOMapper.java  MomentoAvaliacaoNotaMapper.java  ProjetoDTOMapper.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/exception/: AtualizacaoInvalidaException.java  ErroGeralException.java  ErrorDetail.java  IdInvalidoException.java  ListaVaziaException.java  OptionalVazioException.java  RestExceptionHandler.java  ValidacaoInvalidaException.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/jdbcService/: DBConnectionHandler.java  JDBC.java  JDBCProjeto.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/jpa/: AvaliacaoJPA.java  ConteudoJPA.java  MomentoAvaliacaoJPA.java  ProjetoJPA.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/jpa/factory/: AvaliacaoJPAFactory.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/jpa/mapper/: AvaliacaoJPAMapper.java  ConteudoJPAMapper.java  MomentoAvaliacaoJPAMapper.java  ProjetoJPAMapper.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/model/: Avaliacao.java  AvaliacaoNota.java  Conteudo.java  DetetorLinguagem.java  EstadoAvaliacao.java  EstadoConteudo.java  EstadoEdicaoUC.java  JDBCTable.java  MomentoAvaliacao.java  MomentoAvaliacaoNota.java  Projeto.java  PropostaEstado.java  TipoUtilizador.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/model/annotations/: DateConstraint.java  ForeignKey.java  IgnoreField.java  PrimaryKey.java  Table.java  Unique.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/model/factory/: AvaliacaoFactory.java  AvaliacaoNotaFactory.java  ConteudoFactory.java  MomentoAvaliacaoFactory.java  ProjetoFactory.java  (+2 more)
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/repository/: AvaliacaoJDBCRepository.java  AvaliacaoNotaJDBCRepository.java  AvaliacaoRepository.java  ConteudoJDBCRepository.java  ConteudoRepository.java  EdicaoUCJDBCRepository.java  MomentoAvaliacaoJDBCRepository.java  MomentoAvaliacaoNotaJDBCRepository.java  MomentoAvaliacaoRepository.java  OrganizacaoJDBCRepository.java  ProjetoJDBCRepository.java  ProjetoRepository.java  PropostaJDBCRepository.java  TabelaRepository.java  UnidadeCurricularJDBCRepository.java  UtilizadorJDBCRepository.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/security/: LoginContext.java  SecurityConfig.java  SecurityUtils.java  UtilizadorUserDetailsService.java
Projetos/ProjetoWS/src/main/java/com/grupo2/projeto/service/: AvaliacaoNotaService.java  AvaliacaoService.java  ConteudoService.java  MomentoAvaliacaoNotaService.java  MomentoAvaliacaoService.java  ProjetoFilterService.java  ProjetoService.java  TabelaService.java
Projetos/ProjetoWS/src/main/resources/: application.properties  filtrosSobre
Projetos/ProjetoWS/src/test/java/com/grupo2/projeto/: ProjetoWsApplicationTests.java  projeto.plantuml
Projetos/ProjetoWS/src/test/java/com/grupo2/projeto/controller/: AvaliacaoControllerIntegrationTest.java  AvaliacaoControllerUnitTests.java  ConteudoControllerIntegrationTest.java  ConteudoControllerUnitTests.java  ProjetoControllerIntegrationTest.java  ProjetoControllerUnitTest.java
Projetos/ProjetoWS/src/test/java/com/grupo2/projeto/dto/: ProjetoDTOIntegrationTest.java  ProjetoDTOUnitTest.java  dto.plantuml
Projetos/ProjetoWS/src/test/java/com/grupo2/projeto/jpa/: ProjetoJPAIntegrationTest.java  ProjetoJPAUnitTest.java  jpa.plantuml
Projetos/ProjetoWS/src/test/java/com/grupo2/projeto/model/: ProjetoTest.java
Projetos/ProjetoWS/src/test/java/com/grupo2/projeto/repository/: AvaliacaoNotaJDBCRepositoryUnitTests.java  AvaliacaoRepositoryIntegrationTests.java  AvaliacaoRepositoryUnitTests.java  ConteudoRepositoryIntegrationTests.java  ConteudoRepositoryUnitTests.java  EdicaoUCJDBCRepositoryUnitTests.java  MomentoAvaliacaoJDBCRepositoryUnitTests.java  OrganizacaoJDBCRepositoryUnitTests.java  ProjetoRepositoryIntegrationTest.java  ProjetoRepositoryIntegrationTests.java  ProjetoRepositoryUnitTest.java  ProjetoRepositoryUnitTests.java  PropostaJDBCRepositoryUnitTests.java  UnidadeCurricularJDBCRepositoryUnitTests.java  UtilizadorJDBCRepositoryUnitTests.java
Projetos/ProjetoWS/src/test/java/com/grupo2/projeto/service/: AvaliacaoServiceUnitTest.java  ConteudoServiceUnitTest.java  ProjetoServiceIntegrationTest.java  ProjetoServiceUnitTest.java
(+566 files in other folders)
