<Project>
  <Name>diagrama classes</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>diagrama de classe</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>AnoLetivo</Name>
        <Access>Public</Access>
        <Location left="1808" top="709" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String sigla</Member>
        <Member type="Constructor">public AnoLetivo(String sigla)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>UnidadeCurricular</Name>
        <Access>Public</Access>
        <Location left="2062" top="709" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String sigla</Member>
        <Member type="Field">private String denominacao</Member>
        <Member type="Constructor">public UnidadeCurricular(String sigla, String den)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Organizacao</Name>
        <Access>Public</Access>
        <Location left="1576" top="242" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private long Id</Member>
        <Member type="Field">private String denominacao</Member>
        <Member type="Field">private long nif</Member>
        <Member type="Constructor">public Organizacao(String den, long nif)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EdicaoUnidadeCurricular</Name>
        <Access>Public</Access>
        <Location left="1892" top="272" />
        <Size width="220" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private long id</Member>
        <Member type="Field">private String unidadeCurricularID</Member>
        <Member type="Field">private String anoLetivoId</Member>
        <Member type="Constructor">public EdicaoUnidadeCurricular(long ucId, long anoLetivoId)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Utilizador</Name>
        <Access>Public</Access>
        <Location left="540" top="343" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private long id</Member>
        <Member type="Field">private String nome</Member>
        <Member type="Field">private String sobrenome</Member>
        <Member type="Field">private String email</Member>
        <Member type="Field">private final TipoUtilizador tipoUtilizador</Member>
        <Member type="Constructor">public Utilizador(long id, String nome, String sobre, String email)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Projeto</Name>
        <Access>Public</Access>
        <Location left="1285" top="579" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private long Id</Member>
        <Member type="Field">private long propostaId</Member>
        <Member type="Field">private long estudanteId</Member>
        <Member type="Field">private long orientadorId</Member>
        <Member type="Constructor">public Projeto(long pid, long eid, long oid)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Proposta</Name>
        <Access>Public</Access>
        <Location left="846" top="243" />
        <Size width="162" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private long Id</Member>
        <Member type="Field">private long utilizadorId</Member>
        <Member type="Field">private long organizacaoId</Member>
        <Member type="Field">private String titulo</Member>
        <Member type="Field">private String problema</Member>
        <Member type="Field">private String objetivo</Member>
        <Member type="Field">private long edicaoUcId</Member>
        <Member type="Field">private PropostaEstado estadoAtual</Member>
        <Member type="Method">public void aprovarProposta()</Member>
        <Member type="Method">public void reprovarProposta()</Member>
        <Member type="Constructor">public Proposta(long uid, long oid, String t, String p, String o, long eid)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>PropostaEstado</Name>
        <Access>Public</Access>
        <Location left="1183" top="105" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>aprovado</Value>
        <Value>reprovado</Value>
        <Value>candidatura</Value>
      </Entity>
      <Entity type="Enum">
        <Name>TipoUtilizador</Name>
        <Access>Public</Access>
        <Location left="225" top="207" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>Orientador</Value>
        <Value>Docente</Value>
        <Value>Estudante</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="6" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>