server.port = 8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:oracle:thin:@upskillbdserver.portic.ipp.pt:1521/pdborcl
spring.datasource.username=upskill_bd_turma2_07
spring.datasource.password=qwerty